아두이노 센서
단어
IoT
telemedicine
컴퓨터
438898
1. 무엇을 분석할 것이냐 (what)
2. 분석할 데이터가 존재하느냐 (how many)

========================================================================
색깔 - 색깔의 강제성, 아두이노 센서이용 감정분석, 개개인에게 적합한 색깔 포착 + 플라시보 효과
=> 냄새는 색깔과 연관 있음 
- https://www.medicaldaily.com/smelling-colors-our-brains-associate-odors-color-fruity-smells-are-pink-294002
=> 음악은 색깔과 관련 있음
- http://nautil.us/issue/26/color/what-color-is-this-song

음악&악기와 색깔의 관계 => 감정과 색깔의 관계 => 음악&악기와 감정의 관계
냄새와 색깔의 관계 => 감정과 색깔의 관계 => 냄새와 색깔의 관계

음악-멜로디 vs 가사인지
      어느 피치의 음악을 어떤 사람들이 좋아하고 어떤 기분을 형성시키는지

시각적인 색과 머릿속에 있는 색이 감정과 신체에 주는 공통점과 차이점
- 결과가 같다면, 색깔을 생각하는 것 만으로 신체에 영향을 미칠 수 있다.
- 결과가 다르면, 색깔은 뇌의 작용에 의해서 신체에 작용을 주는 것이라기 보다는 시각적인 작용에 의해 영향을 미치는 것이다.
========================================================================

========================================================================
우울증이 재발한 사람들의 언어 패턴

<우울증 재발 forum>
- https://www.beyondblue.org.au/get-support/online-forums/depression/depression-relapse

우울증의 재발 주기에 관련 논문 찾기

Depression relapse: importance of a long-term perspective - The Lancet

seasonal affective disorder (SAD)
and premenstrual dysphoric syndrome (PDS)
========================================================================

========================================================================
신혼, 결혼, 이혼, 파혼 fourm 비교


